spring.application.name=fitness-app
spring.datasource.url=jdbc:postgresql://localhost:5432/fitness_db
spring.datasource.username=postgres
spring.datasource.password=AlejandroJ68
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true